;; (Doom Emacs) One Theme

[colour]
bg = #282C34
bg-alt = #21242B
black = #1B2229
grey = #3F444A
fg = #BBC2CF
fg-alt = #5B6268

red = #FF6C6B
orange = #DA8548
green = #98BE65
teal = #4DB5BD
yellow = #ECBE7B
blue = #51AFEF
dark-blue = #2257A0
magenta = #C678DD
violet = #A9A1E1
cyan = #46D9FF
dark-cyan = #5699AF
