[global/wm]
margin-bottom = 0
margin-top = 0

;; Include external files
include-file = ~/.config/polybar/colour.ini
include-file = ~/.config/polybar/module.ini

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

[bar/base]
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${colour.bg}
foreground = ${colour.fg}

radius = 0.0
line-size = 0
line-color = ${colour.fg}
border-size = 0
border-color = ${colour.fg}
padding = 0
module-margin = 0

font-0 = CozetteVector:size=9;2
font-1 = Material Design Icons:size=12;3

modules-left =
modules-center =
modules-right =

separator =
dim-value = 1.0
wm-name =
locale =

;; Tray settings
tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${colour.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

dpi-x = 96
dpi-y = 96
enable-ipc = false

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[bar/main]
inherit = bar/base
modules-left = bspwm
modules-right = updates pulseaudio wired-network date
module-margin = 1
padding-right = 1
