;; Time-Date Module
[module/date]
type = internal/date
interval = 1.0
date = %a %b, %Y
time = %H:%M

format = <label>
format-background = ${colour.bg}
format-foreground = ${colour.fg}

label =  %time% |  %date%
label-foreground = ${colour.fg}

;; Window Manager (BSPWM) Module
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = " ♥ "
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colour.magenta}
label-occupied = %icon%
label-occupied-foreground = ${colour.fg}
label-urgent = %icon%
label-urgent-foreground = ${colour.red}
label-empty = %icon%
label-empty-foreground = ${colour.grey}

; label-separator = " "
; label-separator-padding = 0

;; Wired Network Module
[module/wired-network]
type = internal/network
interface = ens33
accumulate-stats = false
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected = 直 %ifname%
label-connected-foreground = ${colour.fg}
label-disconnected = 睊 Disconnected
label-disconnected-foreground = ${colour.red}
label-packetloss = 睊 Packetloss
label-packetloss-foreground = ${colour.yellow}

;; Package Manager (and AUR) Module
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600

[module/cpu]
type = internal/cpu
interval = 1.0
format = <label>
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 1.0
format = <label>
label = " %mb_used% / %mb_free%"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5.0
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = 婢 Muted
